### ISSUE TITLE
SIGFPE running PCSX-Redux AppImage

### ISSUE THREAD

**Issue by skierpage** [grumpycoders/pcsx-redux#714]
### Describe the bug

I downloaded the AppImage and tried to run it on Fedora, running KDE on Wayland. I had some problems.

```
error while loading shared libraries: libnsl.so.1: cannot open shared object file: No such file or directory
```
This seems a known issue, e.g. [this bug](https://github.com/knapsu/plex-media-player-appimage/issues/13#issuecomment-394847157), so 
```
sudo dnf --setopt=install_weak_deps=False install libnsl
```

Retry, now a window briefly appears but then
```
zsh: floating point exception (core dumped)  ./PCSX-Redux-HEAD-x86_64.AppImage
```
but no core file appears and Fedora's `abrt bug reporter isn't triggered.

Running gdb after  --app-image-mount, I get 
```
#0  0x0000000000497e48 in ?? ()
#1  0x0000000000475590 in ?? ()
#2  0x00000000004960cb in ?? ()
#3  0x00000000005a725b in ?? ()
#4  0x000000000058e96b in ?? ()
#5  0x0000000000608d45 in ?? ()
#6  0x000000000060f6ba in ?? ()
#7  0x00007ffff5bc8560 in __libc_start_call_main (main=main@entry=0x60f680, argc=argc@entry=1, 
    argv=argv@entry=0x7fffffffcdc8) at ../sysdeps/nptl/libc_start_call_main.h:58
#8  0x00007ffff5bc860c in __libc_start_main_impl (main=0x60f680, argc=1, argv=0x7fffffffcdc8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffcdb8) at ../csu/libc-start.c:409
#9  0x000000000044a01e in ?? ()
```
While trying to debug this further I got a similar warning loading shared library libglfw.so.3, so
```
% sudo dnf --setopt=install_weak_deps=False install glfw
```
but that didn't help.

### Expected behavior

Works or does not crash.

### Steps to reproduce the bug

1. Download PCSX-Redux-43164118-linux-x86_64.zip
2. unzip to ~/programs
3. `cd ~/programs`
4. `./PCSX-Redux-HEAD-x86_64.AppImage` (crashes)
5. `./PCSX-Redux-HEAD-x86_64.AppImage --appimage-mount`
6. `cd /tmp`
7. `gdb /tmp/.mount_PCSX-RB4tEE1/AppRun` 

### Operating System

Fedora 35

### CPU model

4 × Intel® Core™ i5-6300U CPU @ 2.40GHz

### GPU model

Mesa Intel® HD Graphics 520

### BIOS version

haven't got that far

### CPU emulation mode

Interpreter

### Additional information

I never get to the menu bar. I tried both `--interpreter` and `--dynarec` command-line options and both crash with floating point exception.

**Comment by nicolasnoble** [comment]
Huh, interesting. I'll try to set up a fedora vm somewhere to reproduce this one.

**Comment by nicolasnoble** [comment]
Try adding `-stdout` to potentially get more information.

**Comment by skierpage** [comment]
Thanks for responding :+1: 
> Try adding `-stdout` to potentially get more information.

```
(gdb) run -stdout
```
didn't output much more information:
```
...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
...
Thread 1 "pcsx-redux" received signal SIGFPE, Arithmetic exception.
<same stack trace>
```
gdb doesn't know what's at the stack addresses in the backtrace, I'm not sure what symbols libraries to install with `debuginfo-install` to help source-level debugging.

**Comment by nicolasnoble** [comment]
What's your GPU drivers btw? This really just means there's a division by zero somewhere, which is likely one of the functions computing window sizes or something.

**Comment by skierpage** [comment]
> What's your GPU drivers btw? This really just means there's a division by zero somewhere, which is likely one of the functions computing window sizes or something.

No idea about my GPU drivers; whatever Fedora 35 provides/uses when running Wayland. `lsmod | rg drm` shows `drm_kms_helper,i915`.

I wonder if PCSX-Redux is using X11 or Wayland. If I run /tmp/.mount_PCSX-_blahblah_/AppRun or  /tmp/.mount_PCSX-_blahblah_/usr/bin/pcsx-redux under gdb, I see a reasonably-sized "PCSX-Redux" window appears with nice icon and black contents, and `xlsclients` doesn't list any X11 clients, but maybe it's dying early on. glfw (remember as mentioned above I had to install Fedora's library `glfw-3.3.4-3.fc35`, the AppImage couldn't find it) seems to support running as X11 or Wayland at runtime but I couldn't figure out how to control this.

**Comment by nicolasnoble** [comment]
Oh, I missed the part where you're relying on the host's glfw. This may be bad. Huh. Why didn't AppImage pick up the fact it requires glfw, and how is this working elsewhere...

**Comment by skierpage** [comment]
> I wonder if PCSX-Redux is using X11 or Wayland.

FYI I convinced PCSX_Redux to run on a nested X11 kwin, and it crashed with the same backtrace.

**Comment by weimzh** [comment]
this is what I got under fedora 35:

```Thread 1 "pcsx-redux" received signal SIGFPE, Arithmetic exception.
0x00000000006894d7 in ma_device_init__pulse (pDevice=0x7fffec055508, pConfig=0x7fffec055410, pDescriptorPlayback=0x7fffffffbf20, pDescriptorCapture=0x7fffffffbf70) at third_party/miniaudio/miniaudio.h:23468
bt
23468	        pDescriptorPlayback->periodSizeInFrames = attr.maxlength / ma_get_bytes_per_frame(pDescriptorPlayback->format, pDescriptorPlayback->channels) / pDescriptorPlayback->periodCount;
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.8-9.fc35.x86_64 cairo-1.17.4-4.fc35.x86_64 capstone-4.0.2-7.fc35.x86_64 dbus-libs-1.12.20-5.fc35.x86_64 ffmpeg-libs-4.4.1-4.fc35.x86_64 fftw-libs-double-3.3.8-11.fc35.x86_64 flac-libs-1.3.3-9.fc35.x86_64 fontconfig-2.13.94-3.fc35.x86_64 freetype-2.11.0-3.fc35.x86_64 fribidi-1.0.10-5.fc35.x86_64 gdk-pixbuf2-2.42.6-2.fc35.x86_64 glfw-3.3.4-3.fc35.x86_64 glib2-2.70.3-1.fc35.x86_64 glibc-2.34-11.fc35.x86_64 gmp-6.2.0-7.fc35.x86_64 gnutls-3.7.2-2.fc35.x86_64 graphite2-1.3.14-8.fc35.x86_64 gsm-1.0.19-6.fc35.x86_64 harfbuzz-2.9.1-1.fc35.x86_64 ilbc-1.1.1-21.fc35.x86_64 intel-mediasdk-21.4.3-1.fc35.x86_64 krb5-libs-1.19.2-2.fc35.x86_64 lame-libs-3.100-11.fc35.x86_64 libX11-1.7.3.1-1.fc35.x86_64 libX11-xcb-1.7.3.1-1.fc35.x86_64 libXau-1.0.9-7.fc35.x86_64 libXcursor-1.2.0-6.fc35.x86_64 libXext-1.3.4-7.fc35.x86_64 libXi-1.7.10-7.fc35.x86_64 libXinerama-1.1.4-9.fc35.x86_64 libXrandr-1.5.2-7.fc35.x86_64 libXrender-0.9.10-15.fc35.x86_64 libXxf86vm-1.1.4-17.fc35.x86_64 libaom-3.2.0-2.fc35.x86_64 libasyncns-0.8-21.fc35.x86_64 libbrotli-1.0.9-6.fc35.x86_64 libcap-2.48-3.fc35.x86_64 libcom_err-1.46.3-1.fc35.x86_64 libdatrie-0.2.13-2.fc35.x86_64 libdav1d-0.9.2-1.fc35.x86_64 libdrm-2.4.109-1.fc35.x86_64 libffi-3.1-29.fc35.x86_64 libgcc-11.2.1-7.fc35.x86_64 libgcrypt-1.9.4-1.fc35.x86_64 libglvnd-1.3.4-2.fc35.x86_64 libglvnd-glx-1.3.4-2.fc35.x86_64 libgomp-11.2.1-7.fc35.x86_64 libgpg-error-1.43-1.fc35.x86_64 libidn2-2.3.2-3.fc35.x86_64 libjxl-0.6.1-6.fc35.x86_64 libldb-2.4.1-1.fc35.x86_64 libmodplug-0.8.9.0-13.fc35.x86_64 libmount-2.37.3-1.fc35.x86_64 libogg-1.3.5-2.fc35.x86_64 libopenmpt-0.5.15-1.fc35.x86_64 libpng-1.6.37-11.fc35.x86_64 librsvg2-2.52.5-1.fc35.x86_64 librtmp-2.4-20.20190330.gitc5f04a5.fc35.x86_64 libselinux-3.3-1.fc35.x86_64 libsmbclient-4.15.5-0.fc35.x86_64 libsndfile-1.0.31-6.fc35.x86_64 libsodium-1.0.18-8.fc35.x86_64 libssh-0.9.6-1.fc35.x86_64 libstdc++-11.2.1-7.fc35.x86_64 libtalloc-2.3.3-2.fc35.x86_64 libtasn1-4.16.0-6.fc35.x86_64 libtdb-1.4.4-3.fc35.x86_64 libthai-0.1.28-7.fc35.x86_64 libtheora-1.1.1-30.fc35.x86_64 libudfread-1.1.2-2.fc35.x86_64 libunistring-0.9.10-14.fc35.x86_64 libunwind-1.5.0-1.fc35.x86_64 libuv-1.43.0-2.fc35.x86_64 libva-2.13.0-3.fc35.x86_64 libvdpau-1.4-6.fc35.x86_64 libvmaf-2.1.1-3.fc35.x86_64 libvorbis-1.3.7-4.fc35.x86_64 libvpx-1.10.0-2.fc35.x86_64 libxcb-1.13.1-8.fc35.x86_64 libxcrypt-4.4.27-2.fc35.x86_64 libxml2-2.9.12-6.fc35.x86_64 lz4-libs-1.9.3-3.fc35.x86_64 nettle-3.7.3-2.fc35.x86_64 numactl-libs-2.0.14-4.fc35.x86_64 opencore-amr-0.1.5-13.fc35.x86_64 openjpeg2-2.4.0-4.fc35.x86_64 openldap-2.4.59-3.fc35.x86_64 openpgm-5.2.122-27.fc35.x86_64 openssl-libs-1.1.1l-2.fc35.x86_64 opus-1.3.1-9.fc35.x86_64 p11-kit-0.23.22-4.fc35.x86_64 pango-1.50.3-1.fc35.x86_64 pixman-0.40.0-4.fc35.x86_64 python3-libs-3.10.2-1.fc35.x86_64 rav1e-libs-0.5.0-1.fc35.x86_64 snappy-1.1.9-3.fc35.x86_64 soxr-0.1.3-10.fc35.x86_64 speex-1.2.0-9.fc35.x86_64 srt-libs-1.4.4-1.fc35.x86_64 svt-av1-libs-0.8.7-2.fc35.x86_64 systemd-libs-249.9-1.fc35.x86_64 vapoursynth-libs-51-4.fc35.x86_64 vo-amrwbenc-0.1.3-15.fc35.x86_64 x265-libs-3.5-2.fc35.x86_64 xz-libs-5.2.5-7.fc35.x86_64 zlib-1.2.11-30.fc35.x86_64 zvbi-0.2.35-15.fc35.x86_64
(gdb) bt
#0  0x00000000006894d7 in ma_device_init__pulse(ma_device*, ma_device_config const*, ma_device_descriptor*, ma_device_descriptor*) (pDevice=0x7fffec055508, pConfig=0x7fffec055410, pDescriptorPlayback=0x7fffffffbf20, pDescriptorCapture=0x7fffffffbf70)
    at third_party/miniaudio/miniaudio.h:23468
#1  0x000000000068a156 in ma_device_init(ma_context*, ma_device_config const*, ma_device*) (pContext=pContext@entry=0x7fffec054fa0, pConfig=pConfig@entry=0x7fffec055410, pDevice=pDevice@entry=0x7fffec055508) at third_party/miniaudio/miniaudio.h:33757
#2  0x000000000068f824 in PCSX::SPU::MiniAudio::init() (this=0x7fffec054f98) at src/spu/miniaudio.cc:147
#3  0x00000000005bc93b in std::function<void (PCSX::Events::SettingsLoaded const&)>::operator()(PCSX::Events::SettingsLoaded const&) const (__args#0=..., this=<optimized out>) at /usr/include/c++/11/bits/std_function.h:590
#4  PCSX::EventBus::EventBus::signal<PCSX::Events::SettingsLoaded>(PCSX::Events::SettingsLoaded const&) (event=..., this=<optimized out>) at src/support/eventbus.h:83
#5  PCSX::GUI::init() (this=this@entry=0x54a4f00) at src/gui/gui.cc:373
#6  0x000000000064ec69 in pcsxMain(int, char**) (argc=argc@entry=1, argv=argv@entry=0x7fffffffdbf8) at src/main/main.cc:174
#7  0x000000000044600b in loopMain (argv=0x7fffffffdbf8, argc=1) at src/main/mainthunk.cc:33
#8  main(int, char**) (argc=1, argv=0x7fffffffdbf8) at src/main/mainthunk.cc:124
```

**Comment by nicolasnoble** [comment]
Oh! This may be a bug in miniaudio! Very nice findings.

**Comment by skierpage** [comment]
> this is what I got under fedora 35, not sure if it's related to pirewire:

You're doing better than me :wink: ! Did you have to install libnsl and glfw as I had to? Are you running in a Wayland window manager?

How did you get the nice symbols in gdb, did you allow DEBUG_INFOD_URLS or just manually `dnf debuginfo-install` everything, or did you compile the AppImage yourself?

**Comment by weimzh** [comment]
use:
  make BUILD=Debug
to generate a debug build.  The provided binaries in appimage is stripped and do not contain the debug symbols.

**Comment by nicolasnoble** [comment]
With #726 merged in, can you try calling with `-safe`? This will now set the SPU backend driver to Null. Use Configuration->SPU to select a new backend. It may be that the default backend that miniaudio is selecting breaks for you before anything happens.

If this helps, it may be worth updating to the latest version of miniaudio, and if it still breaks, report a bug to miniaudio.

**Comment by weimzh** [comment]
use -safe and then set the backend driver to alsa works well.  probably it's due to fedora replaced pulseaudio with pirewire but I have not checked it yet

**Comment by nicolasnoble** [comment]
Brilliant. I'll make an update of the miniaudio submodule. Do you think you could file an issue on the miniaudio repository, since you have the reproduction environment?

https://github.com/mackron/miniaudio/issues/new/choose
